<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="file"] {
            padding: 10px;
            margin-top: 20px;
            border: 2px dashed #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
            cursor: pointer;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover {
            border-color: #007bff;
        }

        #uploadedImage {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image Classification</h1>
        <input type="file" accept="image/*" id="imageUpload">
        <img id="uploadedImage" width="300" />
        <p id="result"></p>
    </div>

    <script>
        const imageUpload = document.getElementById('imageUpload');
        const uploadedImage = document.getElementById('uploadedImage');
        const result = document.getElementById('result');

        imageUpload.addEventListener('change', async (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                uploadedImage.src = event.target.result;
            }
            reader.readAsDataURL(file);

            reader.onloadend = async () => {
                const model = await mobilenet.load();
                const predictions = await model.classify(uploadedImage);
                result.innerText = predictions.map(p => `${p.className}: ${p.probability.toFixed(2)}`).join('\n');
            }
        });
    </script>
</body>

</html>